# Planning-Pocker

./: Planning Pocker.sln
Planning.Pocker.Api.NoAuth/: MediatorModule.cs  Planning.Pocker.Api.NoAuth.csproj  Program.cs  Startup.cs
Planning.Pocker.Api.NoAuth/Behavior/: LoggingBehavior.cs  ValidatorBehavior.cs
Planning.Pocker.Api.NoAuth/Controllers/: BaseController.cs  CartasController.cs  HistorialController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
Planning.Pocker.Api.NoAuth/Data/: ApiDbContext.cs
Planning.Pocker.Api.NoAuth/Dtos/: DtoCarta.cs  DtoHistorial.cs  DtoUsuario.cs  DtoVoto.cs
Planning.Pocker.Api.NoAuth/Filters/: GlobalExceptionFilter.cs
Planning.Pocker.Api.NoAuth/Handlers/: AutoMapperHelper.cs  BaseHandler.cs  MapperConfigurationRepository.cs
Planning.Pocker.Api.NoAuth/Migrations/: 20210512021939_CreateDB.Designer.cs  20210512021939_CreateDB.cs  20210512022249_SeedSampleData.Designer.cs  20210512022249_SeedSampleData.cs  ApiDbContextModelSnapshot.cs
Planning.Pocker.Api.NoAuth/Model/: Carta.cs  Historial.cs  HistorialUsuario.cs  Usuario.cs  Voto.cs  WeatherForecast.cs
Planning.Pocker.Api.NoAuth/ModelBinders/: FileFormDataModelBinder.cs
Planning.Pocker.Api.NoAuth/PipeLines/: ValidatorBehavior.cs
Planning.Pocker.Api.NoAuth/Properties/: launchSettings.json
Planning.Pocker.Api.Test/: IntegrationTest.cs  Planning.Pocker.Api.Test.csproj  UnitTest.cs  appsettings.json
Planning.Pocker.Api.Test/Helpers/: Client.cs  IntegrationTestServer.cs  PriorityAttribute.cs  PriorityOrderer.cs  QueryFilters.cs  Response.cs
(+48 files in other folders)
